
DOMAIN_NAME=antoda-s.42.fr

# MARIADB SETUP
WP_DB_NAME=wordpress
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=root12345
MARIADB_USER=antoda-s
MARIADB_USER_PASSWORD=antoda-s12345
MARIADB_PORT=3306

# WORDPRESS SETUP
WP_URL=https://$DOMAIN_NAME
WP_TITLE="Inception-Wordpress"
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=root
WP_DATABASE_PASSWORD=root123
WP_EMAIL=root@gmail.com
WP_USER_LOGIN=antoda-s
WP_USER_PASSWORD=antoda-s123
WP_USER_EMAIL= antoda-s@student.42porto.com