DOMAIN_NAME=antoda-s.42.fr

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=my_pass
MYSQL_ADMIN_USER=my_admin
MYSQL_ADMIN_PASSWORD=my_admin_pass

# # WORDPRESS SETUP
# WP_URL=https://$DOMAIN_NAME
# WP_TITLE="Inception-Wordpress"
# DB_HOST=wpdbhost
# WP_DB_NAME=wpdbname
# WP_DB_USER=root
# WP_DATABASE_PASSWORD=root123quatro
# WP_EMAIL=af.myhouse@gmail.com
# WP_USER_LOGIN=antoda-s
# WP_USER_PASSWORD=antoda-s123quatro
# WP_USER_EMAIL= antoda-s@student.42porto.com

# AUTH_KEY="^scKC^?)k4_AwShIbWw9gi8Kl[g`_Op&WzO_nWUWnn|!Bb[$*Rt/8_Z:I;q-&oAL"
# SECURE_AUTH_KEY="=Jd`8q+39xY3nz+%$S`.ns+%WToM)8@Y+n9>*9r,zbCw@TgxRw%-H|r5.j!hH3Xw"
# LOGGED_IN_KEY="LGa^}*Rg.B$Ug`Q*HBBlJrg}cK-$)kfK*?CqRsR<^EOfO8r{,_m.zSK:7sa%m`RR"
# NONCE_KEY="6CTpB+2-|BN--f>bN]uv*cnF$=[q!+`sz{5=!`E-fkuV(I^<I4oUn!r@P|2Epj1W"
# AUTH_SALT="iv5}&3]t35ZS0l]c0G%<Z V[da+-:T gbP3di8tv?LW+BCk-D*I])5g~k*tD--ZX"
# SECURE_AUTH_SALT="+yYY NDhCG+++Y7eq]3x4H8E-]YtCHc9v4Zx9B?p}A,{yOVVDh:]ZwveurK*g`.,"
# LOGGED_IN_SALT="@<Jyuiw:Fq<b,-X)Wu<@[xPV@r@Q@8#@;kZcA_]lFb8Lq?#9dXpa>6[uuX}0qnCz"
# NONCE_SALT="5+O;Ud/4yrHU{&Lzw8rbG]9FO6/}jbVoVX2VVju7@0|t`=_i)Y X.LJ;BqyFPGia"