DOMAIN_NAME=antoda-s.42.fr

MYSQL_PASSWORD=123quatroWP
MYSQL_DATABASE=my_wp_db
MYSQL_ROOT_PASSWORD=123quatroDB

# MARIADB SETUP
# MYSQL_HOST=mariadb
MYSQL_DATABASE=wp_db
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root123quatro
MYSQL_USER=someone
MYSQL_USER_PASSWORD=someone123quatro
MYSQL_ADMIN=antoda-s
MYSQL_ADMIN_PASSWORD=antoda-s123quatro
MYSQL_PORT=3306

# WORDPRESS SETUP
WP_URL=https://$DOMAIN_NAME
WP_TITLE="Inception-Wordpress"
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=root
WP_DATABASE_PASSWORD=root123quatro
WP_EMAIL=af.myhouse@gmail.com
WP_USER_LOGIN=antoda-s
WP_USER_PASSWORD=antoda-s123quatro
WP_USER_EMAIL= antoda-s@student.42porto.com