# MYSQL SETUP
MYSQL_ROOT_PASSWORD=passwors
MYSQL_DATABASE=maraiadb
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb
MYSQL_USER=user

# WP SETUP
WP_URL=https://anton.42.fr
WP_TITLE=Inception Project
WP_ADMIN_USER=wpa
WP_ADMIN_EMAIL=antoda-s@student.42porto.com
WP_USER=wpu
WP_USER_EMAIL=af.myhouse@gmail.com
WP_USER_PASSWORD=wpupasswd
WP_ADMIN_PASSWORD=wpapasswd
