DOMAIN_NAME=antoda-s.42.fr

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=my_pass
MYSQL_ADMIN_USER=my_admin
MYSQL_ADMIN_PASSWORD=my_admin_pass

# # WORDPRESS SETUP
# WP_URL=https://$DOMAIN_NAME
# WP_TITLE="Inception-Wordpress"
# WP_DATABASE_NAME=wordpress
# WP_DATABASE_USER=root
# WP_DATABASE_PASSWORD=root123quatro
# WP_EMAIL=af.myhouse@gmail.com
# WP_USER_LOGIN=antoda-s
# WP_USER_PASSWORD=antoda-s123quatro
# WP_USER_EMAIL= antoda-s@student.42porto.com