DOMAIN_NAME=antoda-s.42.fr

#CERTIFICATES
CERTS_=/etc/nginx/ssl/antoda-s.crt

#MYSQL_SETUP
# MYSQL_ROOT_PASSWORD=root
# MYSQL_PASSWORD=normal
# MYSQL_DATABASE=data
MYSQL_USER=user
# DB_HOST=mariadb:3306

#WORDPRESS_SETUP
WP_ADMIN=wpa
# WP_PASSWORD=teste
WP_USER=wpu
# WP_USER_PASSWORD=teste1
WP_USER_EMAIL=af.myhouse@gmail.com