DOMAIN_NAME=antoda-s.42.fr
WWWLOCAL=/var/www/html/wordpress
#CERTIFICATES
CERTS_=/etc/nginx/ssl/antoda-s.crt

#MYSQL
MYSQL_DATABASE=mariadb_db
MYSQL_USER=user
MYSQL_HOST=mariadb

#WORDPRESS
WP_ADMIN=wpa
WP_USER=wpu

#FTP
FTP_USER=ftpuser